# MvvmClientExample

./: MvvmClientExample.sln
MvvmClientExample.Application/: MvvmClientExample.Application.csproj
MvvmClientExample.Application/Helpers/: PasswordExtensions.cs
MvvmClientExample.Application/Services/: AuthorizationService.cs  MailService.cs  UserService.cs
MvvmClientExample.DataAccess/Data/: AuthDbContext.cs
MvvmClientExample.Desktop/: App.xaml  App.xaml.cs  MvvmClientExample.Desktop.csproj
MvvmClientExample.Desktop/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
MvvmClientExample.Desktop/Converters/: ButtonStatusConverter.cs
MvvmClientExample.Desktop/Session/: SessionHandler.cs
MvvmClientExample.Desktop/ViewModels/: AuthorizationViewModel.cs  LoginViewModel.cs  MailVerificationViewModel.cs  MainViewModel.cs  OptionsViewModel.cs  PasswordRestoreViewModel.cs  RegistrationViewModel.cs
MvvmClientExample.Desktop/ViewModels/Abstract/: NavigationViewModel.cs
MvvmClientExample.Desktop/Views/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VerificationWindow.xaml  VerificationWindow.xaml.cs
MvvmClientExample.Desktop/Views/Pages/: EmailVerificationPage.xaml  EmailVerificationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  PasswordRestorePage.xaml  PasswordRestorePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
MvvmClientExample.Domain/Models/: AuthorizationResultDTO.cs  ChangePasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs  (+1 more)
(+5 files in other folders)
